<!DOCTYPE html>


<html class="desktop_bg">


    <head>
        <title>todo.txt</title>
        <link rel="icon" type="image/x-icon" href="./resources/text_icon.png?v=1">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="./style.css?v=3" rel="stylesheet" type="text/css" media="all">
        <link href="./window.css?v=1" rel="stylesheet" type="text/css" media="all">
        <link href="./components/bars.css?v=1" rel="stylesheet" type="text/css" media="all">
    </head>


    <body>
        <div class="actual_body">
            <div class="frame window">
                <div class="window-titlebar">
                    <div class="window-titlebar-left">
                        <img src="./resources/text_icon.png?v=1" height="25">
                        <h2 class="window-titlebar-title">todo.txt</h2>
                    </div>

                    <div class="window-titlebar-buttons">
                        <h2><a class="plain_link" href="./index.html"><img src="./resources/ttbar_icon-close.png?v=1" alt="red cross (close window)" width="26px" height="24px"></a></h2>
                    </div>
                </div>

                <hr class="window-seperation">
                <!-- Contenu de la fenetre -->
                <div class="window-content">
                    <ul class="checklist">
                        <li class="done">   Initial page setup</li>
                        <li class="done">   Add divs</li>
                        <li class="done">   Auto top_bar (js)</li>
                        <li class="done">   Clickable hosted by neocities</li>
                        <li class="done">   Basic layout</li>
                        <li class="done">   Projects page</li>
                        <li class="done">   About page</li>
                        <li class="done">   Contact page</li>
                        <li class="done">   Some texts get 733Tified when hovered</li>
                        <li class="done">   Placeholder content in pages</li>
                        <li class="done">   (dot) link</li>
                        <li class="done">   Different bg for flatwan</li>
                        <li class="done">   Different font for flatwan</li>
                        <li class="done">   Projects categories</li>
                        <li>                Add funny easter eggs</li>
                        <li class="done">   Frames for projects</li>
                        <li class="done">   Summary for projects</li>
                        <li>                Luciel's recommendations (and specify which code portions they added)</li>
                        <li class="done">   Add other people tab (collaborators, ...)</li>
                        <li class="done">   Add Luciel to the collaborators/credits</li>
                        <li class="done">   Move scripts after body</li>
                        <li class="done">   Placeholder 88x31 button</li>
                        <li>                Add more 88x31 buttons</li>
                        <li>                Replace all placeholder assets</li>
                        <li>                Replace all placeholder texts</li>
                        <li class="done">   Replace all px by % or vw etc</li>
                        <li>                Mobile layout</li>
                        <li class="done">   Unfixed top and bot bars</li>
                        <li class="done">   style.css version</li>
                        <li class="done">   Update not_found.html</li>
                        <li class="done">   Computer-like layout</li>
                        <li>                Minimize, maximize and close icons</li>
                        <li class="done">   Titlebar takes page's title</li>
                        <li>                Titlebar takes page's icon</li>
                        <li>                Upgrade explorer pages</li>
                        <li>                Placeholder projects</li>
                        <li>                Window's titlebar also takes page's title and icon</li>
                        <li>                MSN styled people page</li>
                        <li>                Redo Readme</li>
                        <li class="done">   Single clicking on an explorer icon puts a selection over it</li>
                        <li class="done">   Fusionner About us, Contact et Friends</li> 
                    </ul>
                </div>
            </div>
        </div>

        <div id="place-taskbar"></div>
    </body>
    
        <script src="./js/include.js?=1"></script>
</html>

